{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-7d8c0","appId":"1:419491282455:android:a0442dd9c43aab0b232652","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-7d8c0","configurations":{"android":"1:419491282455:android:a0442dd9c43aab0b232652","ios":"1:419491282455:ios:e0f8616d1563631c232652"}}}}}}